{
  "linter": {
    "rules": {
      "style": {
        // Enforce a consistent style for v-bind in Vue templates.
        // The template does not use the vue domain; enable this when that framework
        // or tool is deliberately added.
        "useVueConsistentVBindStyle": "off",

        // Enforce a consistent style for v-on in Vue templates.
        // The template does not use the vue domain; enable this when that framework
        // or tool is deliberately added.
        "useVueConsistentVOnStyle": "off",

        // Enforce hyphenated (kebab-case) attribute names in Vue templates.
        // The template does not use the vue domain; enable this when that framework
        // or tool is deliberately added.
        "useVueHyphenatedAttributes": "off"
      }
    }
  }
}
